Подключение индикатора:
PIN	PORT	Indicator_pin
21      PB10  C2
22      PB11  C1
25	PB12	C3
26	PB13	E
27	PB14	D
28	PB15	A
29	PA8   DP
30	PA9   F
31	PA10	C
32	PA11	B
33	PA12	G


Подключение ДИП-переключателя:
PIN	PORT	DIP-SW
35	PF6 	LOGIC_2
36	PF7 	LOGIC_3
38	PA15	LOGIC_4
39	PB3	  INV_LOGIC
40	PB4	  IN_TIME
41	PB5	  PROT_TRESH_U
42	PB6  	I_W_1
43	PB7	  I_W_2
45	PB8	  I_W_3
46	PB9	  I_W_4


Подключение аналоговых входов:
PIN	PORT	AI
10	PA0	  _U_
11	PA1  	_I_


Подключение дискретных входов:
PIN	PORT	DI
12	PA2   _WMS_
13	PA3   _LEV_1_
14	PA4   _LEV_2_


Подключение кнопок:
PIN PORT  SB
15  PA5   W_RST
16  PA6   I<>U
7   NRST  -


Подключение LED:
PIN	PORT	LED
17	PA7   FAIL
18	PB0  	ON_SIGNAL
19	PB1   OFF_SIGNAL
20	PB2 	WORK


Подключение реле:
PIN	PORT	LED
2   PC13  REL
